/**
 * Created by Akiba on 2014/7/24.
 */

body {
  font-family: 'Raleway',Arial,sans-serif;
  font-size: 16px;
  text-rendering: optimizelegibility;
  header {
    .header {
      display: block;
      .wrap-header {
        background-color: #fff;
        color: #222;
        display: block;
        font-size: 12px;
        height: 80x;
        padding-top: 10px;
        .logo {
          font-size: 46px;
          span {
            font-weight: 800;
            &.com {
              font-size: 32px;
              font-weight: 400;
            }
          }
        }
      }
    }
    .menu {
      background-color: #ecf0f1;
      height: 50px;
      line-height: 50px;
      ul {
        list-style: none outside none;
        margin-bottom: 0;
        padding-left: 0;
        & > li {
          display: inline-block;
          padding-left: 5px;
          padding-right: 5px;
          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }
  section.content {
    position: relative;
    .imgbg {
      background: url(../img/imgbg.jpg) center 0 no-repeat scroll transparent;
      -webkit-background-size: cover;
      background-size: cover;
      height: 412px;
      width: 100%;
      position: absolute;
    }
    .blur {
      filter: url(../blur.svg#blur);
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false);
    }
    .search-form {
      padding-top: 22px;
      padding-left: 0;
      .panel-search {
        color: #fff;
        background-color: #2F2F2F;
        background-color: rgba(47,47,47,.7);
        border-radius: 2px;
        .panel-title {
          padding: 0 20px;
          padding-top: 15px;
          .title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 30px;
            font-weight: 700;
          }
        }
        .panel-body {
          padding: 10px 20px;
          .group {
            margin-bottom: 10px;
            label {
              font-weight: 400;
              font-size: 14px;
            }
            select.form-control {
              height: 34px;
              padding: 6px 8px;
            }
            .caret-outter {
              float: right;
              position: relative;
              .caret {
                position: absolute;
                top: -20px;
                left: -30px;
              }
            }
            .green {
              border-bottom-color: #445449;
              background-color: #586E5F;
              color: #fff;
              margin-top: 5px;
              border-radius: 3px;
              font-size: 18px;
              font-weight: 700;
              width: 100%;

            }
          }
        }
      }
    }
  }
}






